# AppSuggestic

./: README.md
AppSuggestic/: build.gradle  settings.gradle
AppSuggestic/app/: build.gradle
AppSuggestic/app/src/androidTest/java/com/example/appsuggestic/: ExampleInstrumentedTest.kt
AppSuggestic/app/src/calendarVersionA/res/layout/: activity_main.xml  item_calendar.xml
AppSuggestic/app/src/calendarVersionA/res/values/: colors.xml  strings.xml
AppSuggestic/app/src/calendarVersionB/res/layout/: activity_main.xml  item_calendar.xml
AppSuggestic/app/src/calendarVersionB/res/values/: colors.xml  strings.xml
AppSuggestic/app/src/main/: AndroidManifest.xml
AppSuggestic/app/src/main/assets/: data.json
AppSuggestic/app/src/main/java/com/example/appsuggestic/data/dataSource/: LocalJSONReader.kt
AppSuggestic/app/src/main/java/com/example/appsuggestic/data/repository/: CalendarRepository.kt  ICalendarRepository.kt
AppSuggestic/app/src/main/java/com/example/appsuggestic/di/: AndroidSuggesticsApplication.kt  ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
AppSuggestic/app/src/main/java/com/example/appsuggestic/di/modules/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
AppSuggestic/app/src/main/java/com/example/appsuggestic/domain/: Calendar.kt
AppSuggestic/app/src/main/java/com/example/appsuggestic/ui/activity/: HomeActivity.kt
AppSuggestic/app/src/main/java/com/example/appsuggestic/ui/adapter/: CalendarAdapter.kt
AppSuggestic/app/src/main/java/com/example/appsuggestic/ui/viewModel/: HomeViewModel.kt
AppSuggestic/app/src/main/res/values/: themes.xml
AppSuggestic/app/src/main/res/values-night/: themes.xml
AppSuggestic/app/src/test/java/com/example/appsuggestic/: ExampleUnitTest.kt
AppSuggestic/gradle/wrapper/: gradle-wrapper.properties
